div[data-tauri-drag-region] {
  height: 28px;
  position: absolute;
  top: 0;
  width: 100%;
  background-color: blue;
}

.page-container {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: white;
}

body {
  position: relative;
  overflow: hidden;
  min-height: 100vh;
}

@keyframes slideIn {
  from {
    grid-colum: span 0;
  }
  to {
    grid-colum: span 5;
  }
}

.two-column-container {
  display: grid;
  grid-template-columns: repeat(24, 1fr);
  margin-top: auto;
  width: 100%;
  height: 100vh;

  &[data-sidebar-state='false'] {
    .sidebar-container {
      display: none;
      grid-column: span 0;
    }

    .editor-container {
      grid-column: span 24;
    }

    * {
      outline: 1px dotted red;
    }
  }

  .sidebar-container {
    transition: display 0.3s ease;
    height: 100%;
    width: 300px;
    grid-column: span 5;
    flex-shrink: 0;
    background-color: #f3f4f6;
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    border-right: 1px solid #e5e7eb;
  }

  .editor-container {
    background: white;
    grid-column: span 19;
    padding: 10px;
    overflow-y: scroll;
    position: relative;

    .title-input {
      display: flex;
      width: 100%;
      border-radius: 0;
      padding: 0;
      font-size: 22px;
      font-weight: 800;
      padding: 4px;
      margin-bottom: 10px;
    }
  }
}

[contenteditable] {
  outline: 0px solid transparent;
}
