.settings-page {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  align-items: stretch;
  gap: 8px;

  .left-navigation {
    grid-column: span 4;
    height: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: flex-end;

    .back-icon {
      width: 28px;
      height: 28px;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 4px;
      cursor: pointer;
      transition: all 0.3s ease-out;
      margin-right: 12px;
      margin-top: 15px;
      border: 1.5px solid var(--main-border);

      &:hover {
        border-color: var(--darker-border);
      }
    }

    .categories {
      width: 13rem;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      gap: 6px;
      justify-content: flex-start;

      .section-divider {
        width: 100%;
        height: 1px;
        background-color: var(--main-border);
      }

      .category-section {
        display: flex;
        flex-direction: column;
        width: 100%;
        margin-top: 15px;

        .section-header {
          font-size: 15px;
          margin-left: 10px;
          margin-bottom: 4px;
        }

        .sub-categories {
          width: 100%;
          display: flex;
          flex-direction: column;
          justify-content: flex-start;
          align-items: flex-start;
          gap: 6px;

          .category {
            display: flex;
            align-items: center;
            width: 100%;
            padding: 6px 8px;
            border-radius: 6px;
            cursor: pointer;
            border: 1.5px solid transparent;

            &:hover {
              border-color: var(--main-border);
            }

            &:active {
              transform: scale(0.98);
            }

            &-icon {
              width: 20px;
              height: 20px;
              display: flex;
              justify-content: center;
              align-items: center;
              margin-right: 4px;
            }

            &-name {
              font-size: 15px;
              font-weight: 500;
            }
          }
        }
      }
    }
  }

  .right-navigation {
    grid-column: span 8;
    background-color: var(--panel-background);
    box-shadow: var(--main-box-shadow);
    padding: 20px;
    border-radius: 8px;
  }

  * {
    //     outline: 1px dotted red;
  }
}
